# trabalho-vvs-quarkus

./: .gitignore  README.md  cypress.config.js  index.js  package.json  pom.xml
.github/workflows/: build.yml  maven.yml  npm-publish.yml
cypress/e2e/: spec.cy.js
src/main/java/io/quarkus/builder/: PedidoBuilder.java
src/main/java/io/quarkus/domain/: Cliente.java  Comerciante.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/quarkus/dto/: PedidoDTO.java
src/main/java/io/quarkus/resources/: ClienteResource.java  ComercianteResource.java  PedidoResource.java  ProdutoResource.java
src/main/resources/: application.properties  script.sql
src/main/resources/data/: database.mv.db  database.trace.db
src/test/java/io/quarkus/domain/: ClienteTest.java
src/test/java/io/quarkus/resources/: ClienteResourceMockTest.java  ClienteResourceTest.java
