# Configuration file
# key = value

# quarkus.datasource.url=jdbc:mysql://localhost:3306/bd
# quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
# quarkus.datasource.username=root
# quarkus.datasource.password=teste123
# quarkus.hibernate-orm.database.generation=drop-and-create
# #quarkus.hibernate-orm.database.generation=update

# quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect



quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=script.sql
quarkus.http.cors=true
sonar.organization=vvsmeridianetrabalho
sonar.projectKey=896a5283df8dc71927ecc37dbd5f8876fa145ba2
